[x264]
ovc=x264=1
oac=faac=yes
faacopts=bitrate=32:object=2:mpeg=4
of=lavf=yes
lavfopts=format=mp4
x264encopts=qp=33:subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:b_pyramid:weight_b

[x264-normal]
ovc=x264=1
oac=faac=yes
faacopts=bitrate=32:object=2:mpeg=4
of=lavf=yes
lavfopts=format=mp4
x264encopts=qp=22:subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:b_pyramid:weight_b

[x264-small]
ovc=x264=1
oac=faac=yes
faacopts=bitrate=32:object=2:mpeg=4
of=lavf=yes
lavfopts=format=mp4
x264encopts=qp=36:subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:b_pyramid:weight_b

[xvid-mid-low]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=13

[xvid-mid]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=10

[xvid-hq]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=5

[xvid-good]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=7

[xvid-mid]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=10

[xvid-lower]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=15

[mpeg-vcd]
of=mpeg=1
ovc=lavc=1
oac=lavc=1
lavcopts=acodec=mp2:abitrate=160:vcodec=mpeg1video


[mpeg-vcd-25]
of=mpeg=1
ovc=lavc=1
oac=lavc=1
fps=30
lavcopts=acodec=mp2:abitrate=160:vcodec=mpeg1video