[x264]
ovc=x264=1
oac=faac=yes
faacopts=bitrate=32:object=2:mpeg=4
of=lavf=yes
lavfopts=format=mp4
x264encopts=qp=32:subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:b_pyramid:weight_b:cabac

[x264-hq]
ovc=x264=1
oac=faac=yes
faacopts=bitrate=32:object=2:mpeg=4
of=lavf=yes
lavfopts=format=mp4
x264encopts=qp=22:subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:b_pyramid:weight_b:cabac

[x264-low]
ovc=x264=1
oac=faac=yes
faacopts=bitrate=32:object=2:mpeg=4
of=lavf=yes
lavfopts=format=mp4
x264encopts=qp=40:subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:b_pyramid:weight_b:cabac

[xvid]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=10

[xvid-hq]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=5

[xvid-low]
ovc=xvid=1
oac=mp3lame=1
lameopts=br=64
xvidencopts=vhq=4:fixed_quant=15

[flv-web]
of=lavf=1
ovc=lavc=1
oac=lavc=1
srate=22050
lavcopts=acodec=libmp3lame:abitrate=64:vcodec=flv:vqscale=7

[mpeg1]
of=mpeg=1
ovc=lavc=1
oac=lavc=1
lavcopts=acodec=mp2:abitrate=128:vcodec=mpeg1video:vqscale=8:keyint=15:mbd=2

[mpeg2]
profile-desc="MPEG-2 Video MP2 Audio - Slow because Full Encoding"
ovc=lavc=1
oac=lavc=1
lavcopts=vcodec=mpeg2video:vqscale=8:acodec=mp2:abitrate=128
of=lavf=1
lavfopts=format=dvd

[wmv]
profile-desc="WMV Good Quality"
ovc=lavc=1
oac=lavc=1
lavcopts=vcodec=wmv2:vqscale=7:acodec=wmav2:abitrate=64
of=lavf=yes